# kloud-Test

./: README.md
ReadCSV/: HelloWorldLamdba.cs.txt  Program.cs  ReadCSV.csproj  SMSTemplate.txt  file.csv
kloud-Test/ng-cars/: package.json
kloud-Test/ng-cars/e2e/: app.e2e-spec.ts  app.po.ts
kloud-Test/ng-cars/src/: index.html  styles.css
kloud-Test/ng-cars/src/app/: app.component.ts
kloud-Test/ng-cars/src/model/: carData.ts  interfaces.ts
kloud-Test/ng-cars/src/services/: cars.service.ts
kloud-test/ng-cars/: .angular-cli.json
kloud-test/ng-cars/src/: index.html  tsconfig.spec.json
ng-cars/: .angular-cli.json  .gitignore  README.md  package.json
ng-cars/common/: config.d.ts  config.js
ng-cars/e2e/: app.e2e-spec.ts
ng-cars/server/: carsProxy.js  logger.js
ng-cars/src/: styles.css  tsconfig.app.json  tsconfig.spec.json
ng-cars/src/api/: fetchData.ts
ng-cars/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ng-cars/src/model/: carOwnerData.ts
react-dotnet-cars/: Program.cs  README.md  Startup.cs  appsettings.json  react-dotnet-cars.csproj
react-dotnet-cars/Controllers/: CarOwnersController.cs
react-dotnet-cars/data/interfaces/: ICarOwners.cs  ICarOwnersRepository.cs  ICars.cs
react-dotnet-cars/data/models/: Cars.cs  Owners.cs
react-dotnet-cars/data/repositories/: CarOwnersFactory.cs  CarOwnersInMemRepository.cs  CarOwnersMongoRepository.cs  CarOwnersRepository.cs
react-dotnet-cars/frontend/: package.json  tsconfig.json  tsconfig.test.json
react-dotnet-cars/frontend/src/: App.tsx
(+27 files in other folders)
